# camunda-testing

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle  start-process.http
.github/workflows/: main.yaml
node-external-service/: build.gradle  gradle.properties  index.js  package-lock.json  package.json
processes/src/main/resources/: aws-test.bpmn  sample1.bpmn
src/main/java/com/antoinecampbell/camunda/: Config.java  Constants.java  GlobalListener.java  ProcessApplication.java  ResponseService.java
src/main/java/com/antoinecampbell/camunda/config/: AwsConfig.java  CamundaAuthenticationFilter.java  Config.java  WebAppAuthenticationProvider.java  WebAppSecurityConfig.java
src/main/java/com/antoinecampbell/camunda/listener/: GlobalListener.java
src/main/java/com/antoinecampbell/camunda/model/: MessageType.java  WorkflowMessage.java
src/main/java/com/antoinecampbell/camunda/property/: AwsProperties.java  CamundaProperties.java
src/main/java/com/antoinecampbell/camunda/service/: ResponseService.java
src/main/java/com/antoinecampbell/camunda/task/: ExternalTaskWorkerService.java
src/main/resources/: application.yml
src/main/resources/diagrams/: aws-test-human.bpmn  aws-test-human.dmn  aws-test.bpmn  github-http.bpmn  sample1.bpmn
src/test/java/com/antoinecampbell/camunda/: AwsBpmnTest.java  BaseBpmnTest.java  Sample1BpmnTest.java
src/test/resources/: camunda.cfg.xml
terraform/: iam.tf  main.tf
terraform/modules/sns-sqs-lambda/: iam.tf  main.tf
