buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    camundaEngineVersion = '7.13.0'
    camundaSpinBomVersion = '1.8.0'
    camundaAssertVersion = '5.0.0'
    camundaTestCovergageVersion = '0.3.2'
    jaxbVersion = '2.2.3'
    awsSdkVersion = '2.11.12'
    lombokVersion = '1.18.12'
    azureVersion = '2.2.4'
}

dependencies {
    // Camunda BOM
    implementation platform("org.camunda.bpm:camunda-bom:$camundaEngineVersion")
    implementation platform("org.camunda.spin:camunda-spin-bom:$camundaSpinBomVersion")
    implementation platform("com.microsoft.azure:azure-spring-boot-bom:$azureVersion")

    // Camunda
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest")

    // Spring boot plugins
    implementation("org.springframework.boot:spring-boot-starter-jdbc") // Needed to use custom datasource url
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-security")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // Spring security
    implementation("org.springframework.security:spring-security-oauth2-client")
    implementation("org.springframework.security:spring-security-oauth2-jose")

    // Azure Spring boot plugins
    implementation("com.microsoft.azure:azure-active-directory-spring-boot-starter")

    // Camunda plugins
    implementation("org.camunda.bpm:camunda-engine-plugin-spin")
    implementation("org.camunda.spin:camunda-spin-dataformat-json-jackson")

    // Camunda process definitions
    implementation project(':processes')

    // Database
    implementation("com.h2database:h2")
    implementation("org.postgresql:postgresql")

    // JAXB
    implementation("com.sun.xml.bind:jaxb-impl:$jaxbVersion")

    // AWS BOM
    implementation platform("software.amazon.awssdk:bom:$awsSdkVersion")

    // AWS SDK
    implementation("software.amazon.awssdk:sqs")
    implementation("software.amazon.awssdk:sns")

    // Lombok
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    // Testing
    testImplementation("org.camunda.bpm.extension:camunda-bpm-process-test-coverage:$camundaTestCovergageVersion")
    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:$camundaAssertVersion")
    testImplementation("org.assertj:assertj-core")
}
