buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "base"
    id "com.github.node-gradle.node" version "2.2.4"
}

node {
    version = nodeVersion
    download = downloadNode
}
task buildZip(type: Zip) {
    dependsOn yarn_install

    from project.projectDir
    include "node_modules/**"
    include "index.js"
}
build.dependsOn buildZip
